{
  "extends": ["prettier", "next/core-web-vitals", "next"],
  "rules": {
    "import/no-default-export": "error"
  },
  "overrides": [
    {
      "files": [
        "layout.tsx",
        "page.tsx",
        "error.tsx",
        "loading.tsx",
        "not-found.tsx",
        "*.config.ts"
      ],
      "rules": {
        "import/no-default-export": "off",
        "curly": ["error", "all"]
      }
    }
  ]
}
